token=MTIxMzE4OTk5OTY4MDI5OTA3OA.G_yyuJ.LKMWxtHq00RDNo7HyGCuxvMSmt035dVRJHxlVE
DATABASE_URI=mongodb+srv://Kyzz:Maxence1907*@discordssv.hdfzdu6.mongodb.net/?retryWrites=true&w=majority&appName=DiscordSSv